server {
    listen 8081;
    server_name laravelProject-local;
    root /var/php/laravel_project_table/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV "local";
    }

    location ~ /\.ht {
        deny all;
    }
}
